|top
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => led~reg0.CLK
clk => n_state~6.DATAIN
clk => c_state~1.DATAIN
rst => led.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => c_state.OUTPUTSELECT
rst => c_state.OUTPUTSELECT
rst => c_state.OUTPUTSELECT
rst => c_state.OUTPUTSELECT
rst => c_state.OUTPUTSELECT
rst => n_state.OUTPUTSELECT
rst => n_state.OUTPUTSELECT
rst => n_state.OUTPUTSELECT
rst => n_state.OUTPUTSELECT
rst => n_state.OUTPUTSELECT
transmit => bit_cnt.OUTPUTSELECT
transmit => bit_cnt.OUTPUTSELECT
transmit => bit_cnt.OUTPUTSELECT
transmit => bit_cnt.OUTPUTSELECT
transmit => n_state.OUTPUTSELECT
transmit => n_state.OUTPUTSELECT
transmit => n_state.OUTPUTSELECT
transmit => n_state.OUTPUTSELECT
transmit => n_state.OUTPUTSELECT
letter[0] => Add0.IN6
letter[1] => Add0.IN5
letter[2] => Add0.IN4
letter[3] => Add0.IN3
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


