|fsm
clk => z~reg0.CLK
clk => n_state~10.DATAIN
clk => c_state~1.DATAIN
rst => n_state.i.OUTPUTSELECT
rst => n_state.h.OUTPUTSELECT
rst => n_state.g.OUTPUTSELECT
rst => n_state.f.OUTPUTSELECT
rst => n_state.e.OUTPUTSELECT
rst => n_state.d.OUTPUTSELECT
rst => n_state.c.OUTPUTSELECT
rst => n_state.b.OUTPUTSELECT
rst => n_state.a.OUTPUTSELECT
rst => c_state~3.DATAIN
rst => z~reg0.ENA
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => Selector5.IN4
w => Selector5.IN5
w => Selector5.IN6
w => Selector5.IN7
w => Selector6.IN4
w => Selector7.IN4
w => Selector8.IN4
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => n_state.OUTPUTSELECT
w => Selector4.IN2
w => Selector1.IN2
w => Selector1.IN3
w => Selector1.IN4
w => Selector1.IN5
w => Selector2.IN2
w => Selector3.IN2
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


