m255
K3
13
cModel Technology
Z0 d/home/pwner/rs_latch/simulation/modelsim
vrs_latch
ITRHLSC@H5]A`zib^?>VTo2
V2Iab[ehV>Z>Wmb5<CmnQH0
Z1 d/home/pwner/rs_latch/simulation/modelsim
w1347242146
8/home/pwner/rs_latch/rs_latch.v
F/home/pwner/rs_latch/rs_latch.v
L0 4
Z2 OV;L;10.0d;49
r1
31
Z3 o-vlog01compat -work work -O0
!s100 gB;;8@CJn;oE0=LUcC4nA0
!s85 0
!s108 1347243397.562451
!s107 /home/pwner/rs_latch/rs_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/pwner/rs_latch|/home/pwner/rs_latch/rs_latch.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+/home/pwner/rs_latch -O0
vrs_latch_tb
!s100 k2e[Ne:A1j;]dBVE:`SW?1
IT[4Iad[D=iZ;2JT_gzCK]1
VC54WLh:@=>odJ[`M@RTQN3
R1
w1347243377
8/home/pwner/rs_latch/rs_latch_tb.v
F/home/pwner/rs_latch/rs_latch_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1347243397.570892
!s107 /home/pwner/rs_latch/rs_latch_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/pwner/rs_latch|/home/pwner/rs_latch/rs_latch_tb.v|
!s101 -O0
R3
R4
