# Current time Mon Sep 10 00:49:59 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf7777430: '<unknown (@0xf7777430)>'
# 1    0xf759dd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7595196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7595251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Mon Sep 10 00:50:00 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf7777430: '<unknown (@0xf7777430)>'
# 1    0xf759dd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7595196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7595251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf759f51a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf759f57a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf777740b: '<unknown (@0xf777740b)>'
# 10   0xf759dd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf7595196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf7595251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Mon Sep 10 00:53:00 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf7726430: '<unknown (@0xf7726430)>'
# 1    0xf754cd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7544196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7544251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Mon Sep 10 00:53:00 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf7726430: '<unknown (@0xf7726430)>'
# 1    0xf754cd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7544196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7544251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf754e51a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf754e57a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf772640b: '<unknown (@0xf772640b)>'
# 10   0xf754cd59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf7544196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf7544251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Mon Sep 10 02:20:48 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf76e2430: '<unknown (@0xf76e2430)>'
# 1    0xf7508d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7500196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7500251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Mon Sep 10 02:20:48 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf76e2430: '<unknown (@0xf76e2430)>'
# 1    0xf7508d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7500196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7500251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf750a51a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf750a57a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf76e240b: '<unknown (@0xf76e240b)>'
# 10   0xf7508d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf7500196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf7500251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


