# Current time Wed Sep 12 03:07:38 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf77ab430: '<unknown (@0xf77ab430)>'
# 1    0xf75d1d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf75c9196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf75c9251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Wed Sep 12 03:07:38 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf77ab430: '<unknown (@0xf77ab430)>'
# 1    0xf75d1d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf75c9196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf75c9251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf75d351a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf75d357a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf77ab40b: '<unknown (@0xf77ab40b)>'
# 10   0xf75d1d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf75c9196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf75c9251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Wed Sep 12 03:17:24 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf77b4430: '<unknown (@0xf77b4430)>'
# 1    0xf75dad59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf75d2196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf75d2251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Wed Sep 12 03:17:24 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf77b4430: '<unknown (@0xf77b4430)>'
# 1    0xf75dad59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf75d2196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf75d2251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf75dc51a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf75dc57a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf77b440b: '<unknown (@0xf77b440b)>'
# 10   0xf75dad59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf75d2196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf75d2251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Wed Sep 12 04:19:52 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf770a430: '<unknown (@0xf770a430)>'
# 1    0xf7530d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7528196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7528251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x0839878e: '<unknown (@0x839878e)>'
# 5    0x0839af83: '<unknown (@0x839af83)>'
# 6    0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


# Current time Wed Sep 12 04:19:52 2012
# ModelSim Stack Trace
# Program = vsim
# Id = "10.0d"
# Version = "2012.01"
# Date = "Jan 18 2012"
# Platform = linuxpe
# 0    0xf770a430: '<unknown (@0xf770a430)>'
# 1    0xf7530d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 2    0xf7528196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 3    0xf7528251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 4    0x08398879: '<unknown (@0x8398879)>'
# 5    0xf753251a: '_secure_getenv + 0x10a' in '/lib32/libc.so.6'
# 6    0xf753257a: 'exit + 0x2a' in '/lib32/libc.so.6'
# 7    0x08398c82: '<unknown (@0x8398c82)>'
# 8    0x0839b9b8: '<unknown (@0x839b9b8)>'
# 9    0xf770a40b: '<unknown (@0xf770a40b)>'
# 10   0xf7530d59: 'abort + 0x179' in '/lib32/libc.so.6'
# 11   0xf7528196: '_uselocale + 0x386' in '/lib32/libc.so.6'
# 12   0xf7528251: '_assert_fail + 0x51' in '/lib32/libc.so.6'
# 13   0x0839878e: '<unknown (@0x839878e)>'
# 14   0x0839af83: '<unknown (@0x839af83)>'
# 15   0x0805e7c6: '<unknown (@0x805e7c6)>'
# End of Stack Trace


